spring.datasource.platform = mysql

spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level. = INFO
images.path=${OPENSHIFT_DATA_DIR}/images

logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false
management.context-path=/manage
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b0559e5fb2f269
spring.mail.password=589f60cf7d9f67

server.context-path=http://OPENSHIFT_DIY_IP:OPENSHIFT_DIY_PORT/${OPENSHIFT_APP_NAME}